// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    
    Register(in = outM, load = flag, out = outReg, out = out);
 
    Mux(a = false, b = true, sel = reset, out = outRes);
    Mux(a = outRes, b = true, sel = load, out = outLoad);
    Mux(a = outLoad, b = true, sel = inc, out = flag); 
 
    Mux16(a = in, b = outInc, sel = reset, out = outMux);

    Mux16(a = outInc, b = outMux, sel = load, out = outM);

    ALU(x = outReg, y[0] = true, zx = reset, zy = reset, f = true, out = outInc);

}




